
.card1_header{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 15px;
    margin-bottom: 10px;
    gap: 3px;
}

.card1{
  display: flex;
  justify-content: end;
  width: 100%;
}

.card1_container{
    width: 80%;
    border: solid 2px #3E4041;
    border-right: none;
    border-radius: 20px 0 0 20px;
    background-color: #0F1113;
    margin-top: 15px;
    padding: 10px;
}

.icon_container1 {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 23px;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .icon-container_camion, .icon-container_ellipse {
    position: relative;
    width: 70px;
    height: 70px;
  }
  
  .icon-container_camion img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100%;
        max-height: 100%;
  }

  .icon-container_ellipse img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%);
    max-width: 100%;
    max-height: 100%;
  }

  .card_body_status{
    margin-top: 3px;
  }
  .card1_title{
    font-size: 14px;
    font-weight: 550;
  }
  .ref{
    color: #fff;
  }
  .order1{
    color: #fff;
  }
  .card1_body_sub_cd{
    font-weight: 500;
  }
  .card1_body_last_span1{
    font-weight: 600;
    max-width: 85%;
    max-height: 25px;
    white-space: nowrap; 
    overflow: hidden;       
    text-overflow: ellipsis;
    font-size: .9rem;
    color: #909192;
  }
  .card_body_last_adress{
    width: 100%;
  }

  @media (min-width: 800px) {
    .card1 {
      justify-content: center;
      align-items: center;
    }
  
    .card1_container {
      margin: 0 auto;
      width: 100%;
      max-width: 700px;
      border-radius: 20px;
      border: solid 2px #3E4041;
    }
  }
  

  